
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.navbar h3 {
    font-size: 18px;
    margin: 0 20px 0 0;
}

.navbar-brand img {
    width: 150px;
    height: auto;
}

.navbar-menu {
    display: flex;
    align-items: center;
}

.navbar-menu .btn-link {
    display: flex;
    align-items: center;
    padding: 0;
    text-decoration: none;
    color: #000;
}

.navbar-menu .btn-link i {
    font-size: 2.5rem;
}

.navbar-menu .btn-link span {
    margin-left: 5px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    padding: 0;
    text-decoration: none;
    color: #000;
}

.dropdown {
    position: relative;
    margin-right: 15px; 
}

.dropdown .btn {
    font-size: 15px;
    padding: 10px 20px;
}

.dropdown-menu {
    padding: 10px;
    border-radius: 5px;
}

.dropdown-menu a {
    color: #000;
    text-decoration: none;
    display: block;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
}


.card {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    transition: all 0.3s ease;
}

.custom-card {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 10px;
}


.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.btn {
    font-size: 14px;
    padding: 8px 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
}

.container h2:first-child {
    margin-top: 0;
}

.container h2:last-child {
    margin-bottom: 0;
}

.container img {
    width: 100px;
    height: auto;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
}

.card .btn.btn-warning {
    font-size: 13px; 
    padding: 6px 12px; 
    margin: 10px 60px 30px 60px; 
}

.card, .custom-card {
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.294); 
    transition: all 0.3s ease; 
}

.card .card-img-top, .custom-card .card-img-top {
    display: block;
    margin: auto;
    padding-top: 30px;
}

.card-title, .custom-card .card-title {
    font-size: 20px; 
    text-align: center; 
    margin-bottom: 15px; 
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 992px) {
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 1200px) {
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}